{
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-portsoc": "^1.0.1"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  },
  "scripts": {
    "db:init": "node scripts/init-db.js",
    "start": "node svr.js"
  }
}
